PORT = 3000
SUPABASE_URL=https://phijictojbnypvqnixkd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoaWppY3RvamJueXB2cW5peGtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjA2ODIyNCwiZXhwIjoyMDUxNjQ0MjI0fQ.DAIo_pYyJrjRs040nosDmu-ismXhTX3-TUItZRED6QM
SUPABASE_JWT_SECRET='Fd0E11363oOCuSBdNsTSnXmhvZaixGuxriuyDEaysc9h3R4eCux387aLEYPXKWBLuwtzD/4Kd35hyVbcxoruCA=='
